<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_link"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/category_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category" />
        <item
            android:id="@+id/item_link"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Item" />
    </group>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about_link"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
